VITE_SUPABASE_PROJECT_ID="lsnyjmrrkxxgthrpuvvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzbnlqbXJya3h4Z3RocnB1dnZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxODkzNzgsImV4cCI6MjA3ODc2NTM3OH0.zhuc5tXchdljCT9rSuR4Cz2IdH1zc90qZBtHXLQO22M"
VITE_SUPABASE_URL="https://lsnyjmrrkxxgthrpuvvt.supabase.co"
